{
  "name": "@zitterorg/ipsum-magnam",
  "version": "1.1.17",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.24",
    "@zitterorg/adipisci-quae-eius": "^4.3.18",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.16",
    "@zitterorg/at-esse-dolorum": "^1.3.21",
    "@zitterorg/at-esse-odit": "^1.2.22",
    "@zitterorg/cum-ipsum-beatae": "^1.6.18",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.23",
    "@zitterorg/doloremque-ut-omnis": "^2.1.22",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.23",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.19",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.24",
    "@zitterorg/glowing-barnacle": "^3.3.23",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^2.2.21",
    "@zitterorg/inventore-at-sit": "^3.1.21",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.20",
    "@zitterorg/iure-consequatur-nostrum": "^2.2.21",
    "@zitterorg/libero-optio-dolorem": "^3.2.20",
    "@zitterorg/maiores-commodi-ea": "^2.0.23",
    "@zitterorg/minus-itaque-odit": "^1.2.22",
    "@zitterorg/neque-repellendus-ut": "^2.1.22",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.20",
    "@zitterorg/probable-octo": "^1.4.25",
    "@zitterorg/psychic-adventure": "^2.3.19",
    "@zitterorg/quibusdam-sit-qui": "^1.1.23",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.21",
    "@zitterorg/upgraded-fishstick": "^1.3.22",
    "@zitterorg/vel-at-tenetur": "^2.4.19",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "toolkit",
    "listeners",
    "own",
    "log",
    "character",
    "pnpm9",
    "flags",
    "storagegateway",
    "equality",
    "Object.entries",
    "arrays",
    "Underscore",
    "visual",
    "censor",
    "contains",
    "importexport",
    "regexp",
    "spring",
    "styling",
    "mocha",
    "fantasy-land",
    "is",
    "karma",
    "key",
    "assert",
    "jsx",
    "type",
    "sham",
    "jsdiff",
    "match",
    "monorepo",
    "npm",
    "terminal",
    "Array.prototype.findLast",
    "ArrayBuffer.prototype.slice",
    "test",
    "JSON",
    "uninstall",
    "take",
    "korean",
    "dom-testing-library",
    "tools",
    "colour",
    "picomatch",
    "typedarray",
    "package",
    "Observables",
    "transpiler",
    "call-bound",
    "s3",
    "phone",
    "Streams",
    "types",
    "number",
    "regular",
    "clone",
    "omit",
    "Push",
    "Int16Array",
    "CSSStyleDeclaration",
    "regex",
    "ECMAScript 5",
    "negative zero",
    "util",
    "value",
    "private data",
    "superstruct",
    "scheme-validation",
    "core",
    "polyfill",
    "ECMAScript 2016",
    "Array.prototype.flatten",
    "columns",
    "popmotion",
    "command-line",
    "apollo",
    "intrinsic",
    "side",
    "postcss-plugin",
    "rm -rf",
    "telephone",
    "TypeBox",
    "three",
    "beanstalk",
    "typesafe",
    "autoprefixer",
    "trimEnd",
    "transport",
    "findup",
    "gitignore",
    "ES2023",
    "toobject",
    "sameValueZero",
    "shebang",
    "mkdirp",
    "transpile",
    "emr",
    "mapreduce",
    "loadbalancing",
    "autoscaling",
    "node",
    "route",
    "stream",
    "buffer",
    "minimal",
    "jshint",
    "es8",
    "internal slot",
    "redux-toolkit",
    "from",
    "filter",
    "ECMAScript 2021",
    "cli",
    "Array",
    "ReactiveExtensions",
    "dom",
    "ec2",
    "styled-components",
    "256",
    "full-width",
    "helper",
    "native",
    "higher-order",
    "fast-deep-clone",
    "http",
    "arraybuffer",
    "Object.is",
    "emit",
    "busy",
    "loading",
    "ava",
    "ECMAScript 2018",
    "simpledb",
    "Array.prototype.includes",
    "keys",
    "Array.prototype.flatMap",
    "rss",
    "bdd",
    "pose",
    "sorted",
    "arktype",
    "ebs",
    "banner",
    "vpc",
    "which",
    "String.prototype.matchAll",
    "glob",
    "toSorted",
    "find",
    "WebSockets",
    "source map",
    "stringify",
    "slot",
    "ES2020",
    "tc39",
    "[[Prototype]]",
    "rapid",
    "ECMAScript 7",
    "xterm",
    "call",
    "text",
    "mru",
    "object",
    "reduce",
    "readable",
    "ES2018",
    "es-shims",
    "binaries",
    "ECMAScript 6",
    "weakmap",
    "figlet",
    "structuredClone",
    "es2018",
    "flat",
    "workspace:*",
    "tty",
    "forEach",
    "symbols",
    "serialize",
    "Uint16Array",
    ".gitignore",
    "zx",
    "es7",
    "trimStart",
    "toReversed",
    "react animation",
    "performance",
    "merge",
    "idle",
    "escape",
    "xml",
    "RFC-6455",
    "environments",
    "ECMAScript",
    "Rx",
    "metadata",
    "Object.getPrototypeOf",
    "spawn",
    "point-free",
    "rgb",
    "browserslist",
    "optimist",
    "redact",
    "cjk",
    "ECMAScript 2015",
    "dataview",
    "kinesis",
    "transform",
    "globals",
    "drop",
    "writable",
    "package.json",
    "prototype",
    "react-testing-library",
    "chinese",
    "pyyaml",
    "stable",
    "coverage",
    "eslintplugin",
    "quote",
    "window",
    "ender",
    "file",
    "bin",
    "spec",
    "prefix",
    "byte",
    "ArrayBuffer",
    "debugger",
    "import",
    "process",
    "proxy",
    "has",
    "wait",
    "Int8Array",
    "deepclone",
    "mkdir",
    "link",
    "fnmatch",
    "Array.prototype.filter",
    "command",
    "app",
    "rds",
    "ESnext",
    "internal",
    "error",
    "url",
    "effect-ts",
    "nope",
    "Uint8Array",
    "typeerror",
    "file system",
    "private",
    "ECMAScript 2017",
    "invariant",
    "typescript",
    "random",
    "fast",
    "settings",
    "WeakMap",
    "json",
    "trimLeft",
    "es-shim API",
    "HyBi",
    "rework",
    "babel-core",
    "ts",
    "japanese",
    "spinner",
    "rest",
    ".env",
    "browser",
    "queueMicrotask",
    "syntax",
    "push",
    "Float32Array",
    "byteLength",
    "global object",
    "diff",
    "shell",
    "east-asian-width",
    "css",
    "protobuf",
    "assign",
    "descriptors",
    "walk",
    "eventEmitter",
    "accessibility",
    "fps",
    "global",
    "local",
    "scheme",
    "symbol",
    "sinatra",
    "es2016",
    "every",
    "property",
    "route53",
    "cloudtrail",
    "libphonenumber",
    "remove",
    "concatMap",
    "l10n",
    "generics",
    "framer",
    "WebSocket",
    "child",
    "0",
    "real-time",
    "lockfile",
    "swf",
    "classnames",
    "web",
    "debug",
    "computed-types",
    "callbind",
    "form",
    "touch",
    "let",
    "formatting",
    "rules",
    "rangeerror",
    "ECMAScript 3",
    "agent",
    "binary",
    "require",
    "ES2021",
    "getPrototypeOf",
    "jQuery",
    "serialization",
    "getopt",
    "robust",
    "dataView",
    "descriptor",
    "fullwidth",
    "BigInt64Array",
    "asterisks",
    "install",
    "superagent",
    "awesomesauce",
    "shared",
    "circular",
    "flag",
    "env",
    "package manager",
    "performant",
    "patch",
    "parent",
    "hooks",
    "css-in-js",
    "vars",
    "Iterator",
    "curried",
    "es5",
    "json-schema-validation",
    "argv",
    "global this value",
    "ES2022",
    "querystring",
    "spinners",
    "column",
    "globalThis",
    "vest",
    "babel",
    "channel",
    "exec",
    "core-js",
    "preprocessor",
    "id",
    "bind",
    "optimizer",
    "variables",
    "logging",
    "ECMAScript 2023",
    "wget",
    "findLastIndex",
    "utils"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/ipsum-magnam.git"
  },
  "homepage": "https://github.com/zitterorg/ipsum-magnam/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/ipsum-magnam/issues"
  }
}
